In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.preprocessing import LabelEncoder
import random

# Define the lists of values for each feature
D_cities = ['Fes','Fes','Fes','Fes','Fes','Fes','Fes','Fes','Fes', 'Casa', 'Rabat','El jadida','Fes','Fes','El jadida','Fes','Benguerir','Marrakech','Tanger','Kenitra','youssofia','khouribga']
A_cities = ['Fes', 'Casa', 'Rabat','El jadida','El jadida','El jadida','El jadida','El jadida','El jadida','El jadida','El jadida','Fes','Fes','El jadida','Fes','Benguerir','Marrakech','Tanger','Kenitra','yousofia','khouribga']
Travel_types = ['tgv 1st class','tgv 2nd class','Atlas 1st class','Atlas 2nd class','Atlas 2nd class','Atlas 2nd class','Atlas 2nd class','Atlas 2nd class','Atlas 2nd class','Atlas 2nd class','Atlas 2nd class','Atlas 2nd class','Atlas 2nd class']
prices = np.random.randint(31,400, size=100000)
A_time = ['6:00','8:00','8:00','8:00','8:00','8:00','8:00','8:00','8:00','10:00','12:00','13:00','14:00','15:00','16:00','17:00','18:00','19:00','20:00','21:00','22:00','23:00','00:00']
D_time = ['6:00','8:00','10:00','12:00','13:00','14:00','14:00','14:00','14:00','14:00','14:00','14:00','14:00','14:00','14:00','15:00','16:00','17:00','18:00','19:00','20:00','21:00','22:00','23:00','00:00']
targets = np.random.randint(0,2, size=100000)

# Create a dictionary of the data
data = {'UserId':"#2",
        'OfferId':range(100000),
        'D_city': np.random.choice(D_cities, size=100000),
        'A_city': np.random.choice(A_cities, size=100000),
        'D_time': np.random.choice(D_time, size=100000),
        'Travel_types':np.random.choice(Travel_types,size=100000),
        'A_time': np.random.choice(A_time, size=100000),
        'Price': prices,
        'target': 0,
        
        }

# Create a dataframe from the dictionary
df = pd.DataFrame(data)
UserId = df["UserId"][0]
df

,UserId,OfferId,D_city,A_city,D_time,Travel_types,A_time,Price,target
0,#2,0,Fes,El jadida,8:00,Atlas 2nd class,8:00,330,0
1,#2,1,Marrakech,El jadida,12:00,Atlas 2nd class,10:00,338,0
2,#2,2,Fes,Tanger,14:00,Atlas 1st class,22:00,149,0
3,#2,3,Tanger,Fes,12:00,Atlas 2nd class,18:00,252,0
4,#2,4,youssofia,El jadida,8:00,Atlas 2nd class,21:00,152,0
...,...,...,...,...,...,...,...,...,...
99995,#2,99995,El jadida,Fes,18:00,Atlas 2nd class,8:00,329,0
99996,#2,99996,Fes,Fes,12:00,Atlas 2nd class,12:00,385,0
99997,#2,99997,Fes,El jadida,00:00,Atlas 2nd class,12:00,325,0
99998,#2,99998,Fes,El jadida,14:00,Atlas 2nd class,13:00,208,0
99999,#2,99999,Fes,khouribga,16:00,tgv 2nd class,16:00,398,0

In [2]:
for i,d in df.iterrows():
    if (d['D_city'] == 'Fes' or d['D_city'] == 'El jadida' ) and (d['A_city'] == 'Fes' or d['A_city'] == 'El jadida') :
        if(d["D_time"] == "8:00"):
            df['target'][i] = 1
        

df = df.drop(df[df['D_city'] == df['A_city']].index)

df

C:\Users\Cheddad\AppData\Local\Temp\ipykernel_6700\1938503957.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['target'][i] = 1

,UserId,OfferId,D_city,A_city,D_time,Travel_types,A_time,Price,target
0,#2,0,Fes,El jadida,8:00,Atlas 2nd class,8:00,330,1
1,#2,1,Marrakech,El jadida,12:00,Atlas 2nd class,10:00,338,0
2,#2,2,Fes,Tanger,14:00,Atlas 1st class,22:00,149,0
3,#2,3,Tanger,Fes,12:00,Atlas 2nd class,18:00,252,0
4,#2,4,youssofia,El jadida,8:00,Atlas 2nd class,21:00,152,0
...,...,...,...,...,...,...,...,...,...
99994,#2,99994,Fes,El jadida,19:00,Atlas 2nd class,20:00,292,0
99995,#2,99995,El jadida,Fes,18:00,Atlas 2nd class,8:00,329,0
99997,#2,99997,Fes,El jadida,00:00,Atlas 2nd class,12:00,325,0
99998,#2,99998,Fes,El jadida,14:00,Atlas 2nd class,13:00,208,0
99999,#2,99999,Fes,khouribga,16:00,tgv 2nd class,16:00,398,0

In [3]:
A_hour = []
for time_str in df['A_time']:
    hour, minute = time_str.split(':')
    A_hour.append(int(hour))

df.drop('A_time', axis=1, inplace=True)
df['A_time'] = A_hour

In [4]:
D_hour = []
for time_str in df['D_time']:
    hour, minute = time_str.split(':')
    D_hour.append(int(hour))

df.drop('D_time', axis=1, inplace=True)        
df['D_time'] = D_hour

In [5]:
df

,UserId,OfferId,D_city,A_city,Travel_types,Price,target,A_time,D_time
0,#2,0,Fes,El jadida,Atlas 2nd class,330,1,8,8
1,#2,1,Marrakech,El jadida,Atlas 2nd class,338,0,10,12
2,#2,2,Fes,Tanger,Atlas 1st class,149,0,22,14
3,#2,3,Tanger,Fes,Atlas 2nd class,252,0,18,12
4,#2,4,youssofia,El jadida,Atlas 2nd class,152,0,21,8
...,...,...,...,...,...,...,...,...,...
99994,#2,99994,Fes,El jadida,Atlas 2nd class,292,0,20,19
99995,#2,99995,El jadida,Fes,Atlas 2nd class,329,0,8,18
99997,#2,99997,Fes,El jadida,Atlas 2nd class,325,0,12,0
99998,#2,99998,Fes,El jadida,Atlas 2nd class,208,0,13,14
99999,#2,99999,Fes,khouribga,tgv 2nd class,398,0,16,16

In [6]:
features = df.columns

In [7]:
feature = features.drop("target")

In [8]:
one_hot = pd.get_dummies(df, columns=['D_city','A_city','Travel_types','UserId'])

# Print the resulting data frame

In [9]:
import os

# Create the directory if it doesn't already exist
if not os.path.exists("UserTravelHistory/"+UserId):
    os.makedirs("UserTravelHistory/"+UserId)
    
df.to_csv('UserTravelHistory/'+UserId+'/dataOriginal.csv', index=False)

In [10]:
df.drop('A_time', axis=1, inplace=True)
df.drop('D_time', axis=1, inplace=True)
df.drop('target', axis=1, inplace=True)
df.drop('Price', axis=1, inplace=True)
df.drop('OfferId', axis=1, inplace=True)
df = pd.concat([df, one_hot], axis=1)

# Drop the original categorical column
df.drop('A_city', axis=1, inplace=True)
df.drop('D_city', axis=1, inplace=True)
df.drop('Travel_types', axis=1, inplace=True)
df.drop('UserId', axis=1, inplace=True)

In [11]:
df

,OfferId,Price,target,A_time,D_time,D_city_Benguerir,D_city_Casa,D_city_El jadida,D_city_Fes,D_city_Kenitra,...,A_city_Marrakech,A_city_Rabat,A_city_Tanger,A_city_khouribga,A_city_yousofia,Travel_types_Atlas 1st class,Travel_types_Atlas 2nd class,Travel_types_tgv 1st class,Travel_types_tgv 2nd class,UserId_#2
0,0,330,1,8,8,0,0,0,1,0,...,0,0,0,0,0,0,1,0,0,1
1,1,338,0,10,12,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
2,2,149,0,22,14,0,0,0,1,0,...,0,0,1,0,0,1,0,0,0,1
3,3,252,0,18,12,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
4,4,152,0,21,8,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99994,99994,292,0,20,19,0,0,0,1,0,...,0,0,0,0,0,0,1,0,0,1
99995,99995,329,0,8,18,0,0,1,0,0,...,0,0,0,0,0,0,1,0,0,1
99997,99997,325,0,12,0,0,0,0,1,0,...,0,0,0,0,0,0,1,0,0,1
99998,99998,208,0,13,14,0,0,0,1,0,...,0,0,0,0,0,0,1,0,0,1
99999,99999,398,0,16,16,0,0,0,1,0,...,0,0,0,1,0,0,0,0,1,1

In [12]:
import os

# Create the directory if it doesn't already exist
if not os.path.exists("UserTravelHistory/"+UserId):
    os.makedirs("UserTravelHistory/"+UserId)
    
df.to_csv('UserTravelHistory/'+UserId+'/data.csv', index=False)

In [13]:
num_ones = (df['target'] == 1).sum()
num_ones

1001